\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Career Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projects}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Skills}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Computer Aided Design(CAD)}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Tools}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Programming Languages}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Others}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Soft Skills}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Extra Curricular Activities}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Co-curricular Activities}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Personal Information}{1}}
